<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animex次元社 - 二次元资讯速报</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <style>
        body {
          background: #eaecfa;
        }

        .loader {
          width: 250px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          font-family: helvetica, arial, sans-serif;
          text-transform: uppercase;
          font-weight: 900;
          color: #ce4233;
          letter-spacing: 0.2em;
          
          &::before, &::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ce4233;
            position: absolute;
            animation: load .7s infinite alternate ease-in-out;
          }
          
          &::before {
            top: 0;
          }
          
          &::after {
            bottom: 0;
          }
        }

        @keyframes load {
          0% { left: 0; height: 30px; width: 15px }
          50% { height: 8px; width: 40px }
          100% { left: 235px; height: 30px; width: 15px}
        }
      </style>
      <div class="loader">Loading...</div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <!-- <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@0.9.0/autoload.js"></script> -->
    </script>
  </body>
</html>
